{
  "name": "@example/sanity-minimal-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "A starter to show an minimal integration between Sanity.io and Rocket",
  "type": "module",
  "scripts": {
    "build": "rocket build",
    "dev": "rocket start --open",
    "preview": "rocket preview",
    "start": "NODE_DEBUG=engine:rendering rocket start --open"
  },
  "devDependencies": {
    "@portabletext/to-html": "^1.0.3",
    "@rocket/cli": "^0.19.0",
    "@rocket/engine": "^0.1.0",
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/client": "^3.1.0",
    "@sanity/image-url": "^1.0.1",
    "dotenv": "^16.0.0",
    "lit": "^2.3.0"
  },
  "@rocket/template-name": "Sanity Minimal Starter"
}
