{
  "name": "rocket-minimal-starter",
  "version": "0.0.1",
  "private": true,
  "description": "Only includes the minimal basics",
  "type": "module",
  "scripts": {
    "build": "rocket build",
    "dev": "npm start",
    "preview": "rocket preview",
    "start": "NODE_DEBUG=engine:rendering rocket start --open"
  },
  "devDependencies": {
    "@rocket/cli": "^0.20.0-alpha.17",
    "@rocket/engine": "^0.1.0-alpha.23",
    "lit": "^2.2.5"
  },
  "@rocket/template-name": "Minimal Starter"
}
